<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>myDetails</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<style>

			body{
				margin: 10px;
			}

			ul{
				list-style-type: none;
				padding: 0px 15px 0px;
				margin-bottom: 5px;
			}

			a{
				color: inherit;
				text-transform: capitalize;
				font-weight: 500;
			}

			a:hover{
				color: inherit;
				text-decoration: none;
			}

			.myDetails{
				text-transform: capitalize;
				margin: 0px;
				padding-left: 12.5px;
				/*background-image: url("svg/angle-down.svg");*/
				background-image: url("svg/triangle-down.svg");
				background-size: 10px 10px;
				background-repeat: no-repeat;
				background-position: 1px 7px;
				cursor: pointer;
			}

			.myDetails.angle-right{
				/*background-image: url("svg/angle-right.svg");*/
				background-image: url("svg/triangle-right.svg");
				background-size: 10px 10px;
				background-repeat: no-repeat;
				background-position: 1px 7px;
			}

			div{
				margin: 10px;
			}	

		</style>
	</head>

	<body>

		<!-- EMMET ! -->
		<!-- div>section*5>(h5[class=myDetails]>{Titulo $})>ul>li*7>a[#]>{link $} -->

		<h1>myDetails, this works in any browser</h1>
		<div>
			<section>
				<h5 class="myDetails">Titulo 1</h5>
				<ul>
					<li><a href="#">link 1</a></li>
					<li><a href="#">link 2</a></li>
					<li><a href="#">link 3</a></li>
					<li><a href="#">link 4</a></li>
					<li><a href="#">link 5</a></li>
					<li><a href="#">link 6</a></li>
					<li><a href="#">link 7</a></li>
				</ul>
			</section>
			<section>
				<h5 class="myDetails closed">Titulo 2</h5>
				<ul>
					<li><a href="#">link 1</a></li>
					<li><a href="#">link 2</a></li>
					<li><a href="#">link 3</a></li>
					<li><a href="#">link 4</a></li>
					<li><a href="#">link 5</a></li>
					<li><a href="#">link 6</a></li>
					<li><a href="#">link 7</a></li>
				</ul>
			</section>
			<section>
				<h5 class="myDetails">Titulo 3</h5>
				<ul>
					<li><a href="#">link 1</a></li>
					<li><a href="#">link 2</a></li>
					<li><a href="#">link 3</a></li>
					<section>
						<h5 class="myDetails closed">Sub-Titulo 3</h5>
						<ul>
							<li><a href="#">link a</a></li>
							<li><a href="#">link b</a></li>
							<li><a href="#">link c</a></li>
							<li><a href="#">link d</a></li>
							<li><a href="#">link e</a></li>
							<li><a href="#">link f</a></li>
							<li><a href="#">link g</a></li>
						</ul>
					</section>
					<li><a href="#">link 4</a></li>
					<li><a href="#">link 5</a></li>
					<li><a href="#">link 6</a></li>
					<li><a href="#">link 7</a></li>
				</ul>
			</section>
			<section>
				<h5 class="myDetails">Titulo 4</h5>
				<ul>
					<li><a href="#">link 1</a></li>
					<li><a href="#">link 2</a></li>
					<li><a href="#">link 3</a></li>
					<li><a href="#">link 4</a></li>
					<li><a href="#">link 5</a></li>
					<li><a href="#">link 6</a></li>
					<li><a href="#">link 7</a></li>
				</ul>
			</section>
			<section>
				<h5 class="myDetails closed">Titulo 5</h5>
				<ul>
					<li><a href="#">link 1</a></li>
					<li><a href="#">link 2</a></li>
					<li><a href="#">link 3</a></li>
					<li><a href="#">link 4</a></li>
					<li><a href="#">link 5</a></li>
					<li><a href="#">link 6</a></li>
					<li><a href="#">link 7</a></li>
				</ul>
			</section>
		</div>

		<!-- EMMET ! -->
		<!-- div>details*2>(summary>{Titulo $})>div[style="padding:0px 0px 0px 18px;margin:0px;"]>a[#][style="display:block"]*5>{link $} -->

		<h1>This fuc**ng basic details, doesn't work on internet explorer</h1>
		<h2>Who use internet explorer ? ... my boss :(</h2>
		<div>
			<details>
				<summary>Titulo 1</summary>
				<div style="padding:0px 0px 0px 18px;margin:0px;">
					<a href="#" style="display:block">link 1</a>
					<a href="#" style="display:block">link 2</a>
					<a href="#" style="display:block">link 3</a>
					<a href="#" style="display:block">link 4</a>
					<a href="#" style="display:block">link 5</a>
				</div>
			</details>
			<details>
				<summary>Titulo 2</summary>
				<div style="padding:0px 0px 0px 18px;margin:0px;">
					<a href="#" style="display:block">link 1</a>
					<a href="#" style="display:block">link 2</a>
					<a href="#" style="display:block">link 3</a>
					<a href="#" style="display:block">link 4</a>
					<a href="#" style="display:block">link 5</a>
				</div>
			</details>
		</div>



		<div style="padding: 500px 0px;"></div>

	<script>

		$(document).ready(function(){

			//This is for myDetails, how exciting... This works !!!
			$(".myDetails").click(function(){
	  		$(this).siblings('ul').slideToggle();
	  		$(this).toggleClass('angle-right');
		  });

		  //This is for everything that begins "closed"
		  $(".closed").siblings('ul').hide();
		  $(".closed").toggleClass('angle-right');

		});

	</script>

	</body>
</html>